# EOOS RT - embedded object-oriented real-time operating system
EOOS RT Evolution One is an embedded object-oriented real-time operating system (RTOS), which has been written in C++ programming language and should be used into microprocessor-based systems.
